APP_PORT=3000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=uas_backend  

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas_backend    
# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=24h
